# Nmap 7.94SVN scan initiated Sun Jul 21 11:20:03 2024 as: nmap -p- -oN scan_result1.txt 192.168.1.39
Nmap scan report for 192.168.1.39
Host is up (0.00040s latency).
Not shown: 65505 closed tcp ports (reset)
PORT      STATE SERVICE
21/tcp    open  ftp
22/tcp    open  ssh
23/tcp    open  telnet
25/tcp    open  smtp
53/tcp    open  domain
80/tcp    open  http
111/tcp   open  rpcbind
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
512/tcp   open  exec
513/tcp   open  login
514/tcp   open  shell
1099/tcp  open  rmiregistry
1524/tcp  open  ingreslock
2049/tcp  open  nfs
2121/tcp  open  ccproxy-ftp
3306/tcp  open  mysql
3632/tcp  open  distccd
5432/tcp  open  postgresql
5900/tcp  open  vnc
6000/tcp  open  X11
6667/tcp  open  irc
6697/tcp  open  ircs-u
8009/tcp  open  ajp13
8180/tcp  open  unknown
8787/tcp  open  msgsrvr
34582/tcp open  unknown
39927/tcp open  unknown
47973/tcp open  unknown
52804/tcp open  unknown
MAC Address: 08:00:27:5A:AF:ED (Oracle VirtualBox virtual NIC)

# Nmap done at Sun Jul 21 11:20:08 2024 -- 1 IP address (1 host up) scanned in 4.42 seconds
